.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.infoBlock {
  padding-top: 20px;
  background-color: rgba(137, 43, 226, 0.444);
  border-left: 3px solid black;
  font-weight: 700;
  font-size: 22px;
}
.img {
  max-width: 150px;
  max-height: 150px;
  text-align: center;
  align-items: center;
  padding-left: 100px;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.btn {
  border-radius: 6px;
  font-size: 18px;
}
.count {
  color: rgb(43, 92, 205);
}
.nav {
  display: flex;
  gap: 0px 40px;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: end;
  margin-right: 60px;
}
.wrap {
  display: flex;
  flex-direction: column;
}
